StuYarrow/publish-release/action.yml
name: 'Publish a Release'
description: 'Publish an existing draft release'
author: 'Stu Yarrow'
inputs:
  id:
    description: 'The release id. This can be from the output of the actions/create-release action'
    required: true
  owner:
    description: 'Owner of the repository if it is not the current one'
    required: false
  repo:
    description: 'Repository on which to release.  Used only if you want to create the release on another repo'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'gray-dark'

serbangeorge-m/kortex/.github/workflows/next-build.yaml
- name: Publish release
  uses: StuYarrow/publish-release@01f2a1365bacd77bad861873a7fdf274ab49eefd # v1.1.2
  env:
    GITHUB_TOKEN: ${{ secrets.KORTEX_BOT_TOKEN }}
  with:
    id: ${{ needs.tag.outputs.releaseId}}
    repo: prereleases
    owner: kortex-hub

kortex-hub/kortex/.github/workflows/daily-testing-build.yaml
- name: Publish release
  if: ${{ needs.build.result == 'success' }}
  uses: StuYarrow/publish-release@01f2a1365bacd77bad861873a7fdf274ab49eefd # v1.1.2
  env:
    GITHUB_TOKEN: ${{ secrets.KORTEX_BOT_TOKEN }}
  with:
    id: ${{ needs.tag.outputs.releaseId }}
    repo: prereleases
    owner: openkaiden

serbangeorge-m/kortex/.github/workflows/next-build.yaml
- name: Publish release
  uses: StuYarrow/publish-release@01f2a1365bacd77bad861873a7fdf274ab49eefd # v1.1.2
  env:
    GITHUB_TOKEN: ${{ secrets.KORTEX_BOT_TOKEN }}
  with:
    id: ${{ needs.tag.outputs.releaseId}}
    repo: kortex-hub/prereleases
    owner: kortex-hub

kortex-hub/kortex/.github/workflows/daily-testing-build.yaml
- name: Publish release
  if: ${{ needs.build.result == 'success' }}
  uses: StuYarrow/publish-release@01f2a1365bacd77bad861873a7fdf274ab49eefd # v1.1.2
  env:
    GITHUB_TOKEN: ${{ secrets.KAIDEN_BOT_TOKEN }}
  with:
    id: ${{ needs.tag.outputs.releaseId }}
    repo: testing-prereleases
    owner: openkaiden